{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git checkout:*)",
      "Bash(bash ./tools/build-ts-configs.sh)",
      "WebFetch(domain:hub.docker.com)",
      "WebFetch(domain:www.arangodb.com)",
      "WebSearch",
      "Bash(gh api:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(powershell.exe -NoProfile -Command \"try { $null = [System.Management.Automation.Language.Parser]::ParseFile\\(''scripts/manage-osdfir-lab.ps1'', [ref]$null, [ref]$errors\\); if \\($errors.Count -gt 0\\) { $errors | ForEach-Object { Write-Host $_.ToString\\(\\) } } else { Write-Host ''No parse errors found'' } } catch { Write-Host $_.Exception.Message }\")",
      "Bash(powershell.exe -NoProfile -Command \"$tokens = $null; $errors = $null; [System.Management.Automation.Language.Parser]::ParseFile\\(''c:\\\\Users\\\\bnoble\\\\Documents\\\\Projects\\\\OSDFIR-Lab\\\\scripts\\\\manage-osdfir-lab.ps1'', [ref]$tokens, [ref]$errors\\); if \\($errors.Count -gt 0\\) { $errors | ForEach-Object { $_ToString\\(\\) } } else { ''No parse errors found'' }\")",
      "Bash(powershell.exe -NoProfile -Command \"& { $t=$null; $e=$null; [void][System.Management.Automation.Language.Parser]::ParseFile\\(''c:\\\\Users\\\\bnoble\\\\Documents\\\\Projects\\\\OSDFIR-Lab\\\\scripts\\\\manage-osdfir-lab.ps1'',[ref]$t,[ref]$e\\); if\\($e.Count -gt 0\\){$e|ForEach-Object{$_.Message}}else{''No parse errors''} }\")",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl describe:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(k,'''':'''',v[:500]\\) for k,v in d.items\\(\\)]\")",
      "Bash(terraform validate:*)",
      "Bash(mv mcp.tf mcp-timesketch.tf)",
      "Bash(mv openrelik-mcp.tf mcp-openrelik.tf)",
      "Bash(mv yeti-mcp.tf mcp-yeti.tf)",
      "Bash(powershell.exe -NoProfile -Command \"try { $null = [System.Management.Automation.Language.Parser]::ParseFile\\(''C:\\\\Users\\\\bnoble\\\\Documents\\\\Projects\\\\OSDFIR-Lab\\\\scripts\\\\manage-osdfir-lab.ps1'', [ref]$null, [ref]$errors\\); if \\($errors.Count -gt 0\\) { $errors | ForEach-Object { Write-Host $_.Message } } else { Write-Host ''OK: No parse errors'' } } catch { Write-Host $_.Exception.Message }\")",
      "Bash(powershell.exe -NoProfile -Command \"$e = $null; $t = $null; [System.Management.Automation.Language.Parser]::ParseFile\\(''C:\\\\Users\\\\bnoble\\\\Documents\\\\Projects\\\\OSDFIR-Lab\\\\scripts\\\\manage-osdfir-lab.ps1'', [ref]$t, [ref]$e\\); if \\($e.Count -gt 0\\) { $e | ForEach-Object { Write-Host $_.Message } } else { Write-Host ''OK'' }\")",
      "Bash(terraform state:*)",
      "Bash(terraform import:*)",
      "Bash(gh auth:*)",
      "Bash(powershell.exe -NoProfile -Command \"Get-Job | Where-Object { $_.Name -like ''pf-*'' } | Select-Object Name, State | Format-Table -AutoSize\")",
      "Bash(powershell.exe -NoProfile -Command \"Get-Job | Format-Table Name, State -AutoSize\")",
      "Bash(kubectl exec:*)",
      "Bash(find /c/Users/bnoble/Documents/Projects/OSDFIR-Lab/helm -name *.yaml -o -name *.tpl)",
      "Bash(helm show:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in d.get\\(''''api'''',{}\\).items\\(\\)}, indent=2\\)\\)\")",
      "Bash(helm template:*)",
      "Bash(kubectl top:*)",
      "Bash(powershell.exe -NoProfile -Command \"Get-Job | Format-Table Name, State, HasMoreData -AutoSize\")",
      "Bash(kubectl rollout:*)",
      "Bash(bash tools/build-ts-configs.sh)",
      "Bash(powershell.exe -NoProfile -Command ':*)",
      "Read(//tmp/**)"
    ],
    "additionalDirectories": [
      "\\dev"
    ]
  }
}
